# Common server settings
server.port=8000
spring.application.name=@project.name@
spring.application.version=@project.version@
spring.application.build.timestamp=@my.build.timestamp@
spring.application.build.number=@buildNumber@

# spring.profiles.active=dev
# Initialize database using SQL DDL files.
# spring.datasource.initialize=true
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
#spring.datasource.tomcat.test-on-borrow=true
# Default locale is Czech(Czechia) other supported is en-US (note the use of dash as a separator).
homework.locale=cs-CZ

#JSON format
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSX
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

#logs
logging.path=logs

#info endpoint
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
